IFRAME_ORIGIN=http://localhost:3003
PROXY_API_ORIGIN=https://wc-proxy.justifi-staging.com
API_ORIGIN=https://wc-proxy.justifi.ai
PORT=3420

ACCOUNT_ID=
SUB_ACCOUNT_ID=
CLIENT_ID=
CLIENT_SECRET=
PAYMENT_METHOD_GROUP_ID=
DISPUTE_ID=
