PORT=3420
API_ORIGIN=https://wc-proxy.justifi.ai
AUTH_TOKEN_ENDPOINT=https://api.justifi.ai/oauth/token
WEB_COMPONENT_TOKEN_ENDPOINT=https://api.justifi.ai/v1/web_component_tokens
CHECKOUT_ENDPOINT=https://api.justifi.ai/v1/checkouts
ACCOUNT_ID=
SUB_ACCOUNT_ID=
CLIENT_ID=
CLIENT_SECRET=
PAYMENT_METHOD_GROUP_ID=
DISPUTE_ID=